Erro Tr.

Peg. a. in margine, loeo:

- · 59. Linea 14. - ·
uror. ἴ· 11.
..107‚ .. g, ..
”Horum-⁶
..133...21‚-‘.
'..171...11,‚.
ibid...
μαιόμ-
--227.·- ,..
..235,..
loir...
ηιμ... ,
..253... 9...-
new. in titulo - ·
- 2333. in margine · ·
ι -34ς, Linea 22. - ·
..346.--ult.··
..354‚..14,..
..380..,.16,-·

‘'382· .- 22, a ι

Samaritana. . . . lege: Samaritano.
exprobat ....... exprobrat.

. ι voluntatem .‘.. ·· a voluptatem.

iniquit... n.. - s inquit.
seipsumn obis. .- ι - seipsum nniir. -
coronari ....... eoronae.

ι quani credituri . ἢ ·- quom quoi. ,
. ι · reversione ...... eversione.
. a ο clavifer .. claviger.

claudit. . . . .. a· clandit.

. · · putanti ....... ,- putentem.

aversenti ι . . - ·· aversantem.

ο - consparsi ...... conspersi.

Pythagora . . η · ·- Pythagorn.
Spiritus Sanetus. · ι Spiritrn Sancti·
Hypoeris ...... Hypoerisis.
neminem .... -ι nemo.
nihilqre . . . .. υ - nihilque.
nimirum ....... nimium. “
nne....... ·. nnuc. ’
perhibetur ...... perhibentur.

 

