ιι ’ἓὲῑὲἓ .

0⁰1¹? pe9 ιε3ιιιιιειιι h99 91999 ιιιιιιιιιιι 99 minis, '

X01112verbis et f9ctis, ιι3ιιιι et γι '999999993 99 eos

'‘Wad se Ιιιιιι 999s [999 ιιει ιιιιειιι 99v9999et, '
e9 9b ιιιιιιιιιιιιιιι 999 d9v999· 999999999,que91·
qdmodum 3ιι1ιιιιιι, 909g99g999 991999suos
ιιιιι 919s ιιιιιιιε3ιι 99 995999999. „899 ιιι·
9999, ιιιιιινιιιιιι8ιιι1ιιιιᾳ)ιιιιιιιιιιιι
ιιιιιιιιι affectum, 99 ιιιιιιιιιιιιι T99q9991
3ιι1ιιιει ιιιιι3ιε3ιιιιι ιιιιιιοι suo9 contmere
909 ιιιιι ι1ιινο1ιιιιι 9999999999999999999999
domest1ca9v9s99c99s,q99qd999 corpons sm ι
999qu999 9199999 openmento ιιιιιιιιιιι ut pul
ιιι [99is v9t91mmortahs 1ndulgens 99 99 ιο·
9atum γιιιιι 99v9 generanone ιιιιιιιιιειιιι.
Pullis 9999 9199 ιιειιιειιιιι ιιιιιιιιιι, 9199 volan
ιι Nam. ιιῑιιιιι ovorum testis ιιιιιιιιιιιι·
9990 ιοιιιοιιε εοιιιιιιειιιιιιι ιιιιιιιιι 99999999·

ι ιιιιιιι ιιιιιιιιιιιιε 9099099,9xe919999 νοιιιιιιιι.
ιιιιιιιε ι3ιιιιι ιιιιιι1ιιιιιε 9c 9999 ter9e999 9vis
19099,9qng99ga9e eos 99999 99 ιιοιιιιι·Ι ιιι
ιιι conditione nasckndi. ςιῑιιιιιι ιιιιιιιι
ιιιι alterius ιιιιιιιῑιιιι ιιιιι ιι 9109
ιοιιιιινιιιιιι 999999, 99 9oel9st9 ιι3ιιιιιιι ιιιι
ιιιιιιιιι ρειιιιιιιι 909999ib9s ev9999999 Quod ι
ιιιιιι 9099999999, ιιοιιιιιι ιοιιιιιι ιιεειιιιΙ et

9ion9s9999iSp1r19us ,ειιιιιι S99 Ιειιιιιι do·
ιιιιιι, ιιοιι De9 99se 99999999993 ιι ιιι ιοιιιιι·
ιιιιιοιιι ιιιιιιιιιιιιιιι maqentes, ιιιιιιιε inid
9empus eum ιιοιι videbunt, quo ιιι Domi9i

a) comment. in Matth. c. ιιι. R! ¹728.

 

