ἡ

217 ’

gregata, dum hact9nus 9oran9 9ernimus 0¹²³?
Iudaeos filios regni, quibus m Abraham, thx.
¹Isaac, Jacob, Moyse p9r legem 9t omnes W
prophet as facta 9st promissio, 9i99tos¹ foras
excidiss9 regno 9oelo991m. Frustra tpn9
post Ch pstum 55 alios apostolos D. Famlps ’
inepistola ad Hebpaeos3 quemadmodum s9·

mul quoque idem gentilibus 55 ep1s olts
prae ertum ad Romanos 55 Galatas, fidem ’
illam promissam Patribus m veteri 555555. ·

· 5555555555, in. tribus illis epistolis vet·

. bis usus Habacu9 proph9tae: Justas autem

’555555 555 fide vivit: quodsi subtraxerit se, 5555
placebit 55555555 mea, No} 55555555, addit, 55555
summ [55555555555555 fitit' m perditionem, scd fidei

· issssctttisitiovcm 555555 a), Est autemfidtsst’&
raadarumtfitbstantiq 'ma 555555555555555555, 55555

· 5555555555555, ln 1555 mim testimonium 5555555555
besem 5), Pat99s nimirum ‚et patriarchae
'quos 9ecenset ind9 ab Abel9 535 tn· omncs,—
demum 9oncl9tdens ai9c c), testimonio fide9'·
probati 5055 5555555555 repromi9si9199m, Deo pm
mbis me 5555 51555555 5555555555, ut nonfia9 550-

bis 555555555555555555, 1d999919 55 5ο5 5555555555
habant impositam. nubent testim, demamus Ἰ
omae pondus3 55 5555555555 555 5555555555 per
putitatia‘m 5555555555 ad propositum 555555 5555555
men.- 55μὶ5555555 in 5555555555 fidei 55 5555555555· ·
tor'em Jesum, qui, 5555555555Μὶ 55555055555555555

5115515154. 55 &tamma ¹ mama·
’ ⁶⁶) 1⁶· 5555· 55Χ15 5.

 

